language: node_js
node_js:
- '0.12'
sudo: true
env:
  global:
  - CF_APP=supply-chain-weather
  - CF_API=https://api.ng.bluemix.net
  - CF_ORGANIZATION=Dev-Advocates
  - CF_SPACE=demos
  secure: "WnucTrnkB8CMhRB7aivD8g/R+dpv/6rP9V/xLa24VGsJuFtxrzmmeAXD9l7G3GA7ogatlzmil58uMihM7X++Z6pPMatJkcjs+S9PUh6f0ZwZYub1zdP1b3qJ3jVrpnctK1hkRwkAbUtDrGckl8soyzXhJO+su0+vzJbkF8wsHz8gGPs9LMglfFebSdIfgrQAbgVjCeH/45QXqCuMfYNzmx2ry33Dd9RnypezMWVj5u071GQO7MqMG+Ys6qkaW7hsvDZTPNUaGxRgDy9ro6PHdErEtHj/WzEHWZeotyggIHZ2k5RGLX10mDcWBW1Yk5PFIXOkLcqfRHwtbLhsinfYrcK4PtQESNfXOI3RSnJaZHWi56eiNNQ8E357D8EdEBJZTccWQUh8zqDJqhITAWB3SIiz1J48B0GeFYUEc3Gk0eTJZFIZYviUiBrhM/diONaytZYRt46+gfdYnFueeBdwhPuudKrZmHgOVRYAThuG+p1ThU+4l2DHKnNE4bI2EJk3PxdAtseRUTOpLrYpl3aXSM5QZxNNEBQLzkbzmr0LfWeXuJiqWM30Yi7Co71DLw1KUZlrriWBv4JC1zjsrAvaXR8TGMHnlUQbVZtDV9rHTMCFA6KoK0s4/m9DZVVk3KFl2NG+tkSv3CWuwZ0d6+utz7AOpnPz6gly8wHSbg2zpt0="
  secure: "W3VyDv6cE9KHDeZmTUvaY/QALS0RT6mc8dnpa6ooqoF2NR0bxpDSvUiaCo8e2amqBCwHnLAVSEsTafQJagB34JPEfQDx8f3heZxjn1dYs2dtSX7rhi49puPcgAPI9+VdJPuafA0YsyGjPx29eIISPM/9Y/lr9ODj8hwI+hEmDOw/FS7m0dAmCp8NNysMqNnLHTpwZ5WaW+ccNIK4TC51CSI4VVoH/+x6WZBV5C+ICqEZnQWLrClumNMP3gsHkykw0monsFlHIpC1Qqf0iA7c6aNk0wkaRq08e5lqXnLj1eJKTp/giA5BkT8nRalvjoSbEKqSzzG4Xay9LeMqCW9lToSMczzSJ4f2Cos+98x7eYKUzd6w7oSuBN9+xb4wCn3vcPLbsAU6kPhHX4aNgopTQethI7P4tkQCLx7sm3AvkTdExtL4+ba9L6/t8uXDwM94h222V1Z6ECkEjXbKENRFfDA+KRk/PbBVYAkSOG1NyJw4OoP3FJFUhjIxK6cikpvVpQYZu189IIoTy61k7GT5cgn/6xJurDoQVnyNtSs5Cnz1/cJh0NVmv4k8+pFc5V1DH3K2day8SavX2n8sjzL3V4LRcMTRjSxpN2FxlhbrcwOZGq4Ns72zdyp0dc4uk8jJzNEZ4f/hpz68qbeD5c+kaGae+yI79A1JwcB62mAoq9Y="
before_deploy: npm install -g cf-blue-green
deploy:
  provider: script
  script: cf-blue-green-travis
  on:
    branch: master
    repo: IBM-Bluemix/supply-chain-weather
